# ModernLibrary2

./: readme.md
Database/: CreateDataBase.sql  data_creation.sql  migration.sql
library-ws/: pom.xml
library-ws/library-ws-business/: pom.xml
library-ws/library-ws-business/src/main/java/fr/brucella/projects/libraryws/business/contracts/: ManagerFactory.java
library-ws/library-ws-business/src/main/java/fr/brucella/projects/libraryws/business/contracts/managers/administration/: AdministrationManager.java
library-ws/library-ws-business/src/main/java/fr/brucella/projects/libraryws/business/contracts/managers/authentification/: AuthentificationManager.java
library-ws/library-ws-business/src/main/java/fr/brucella/projects/libraryws/business/contracts/managers/books/: BooksBorrowedListingManager.java  BooksListingManager.java  BooksManagementManager.java
library-ws/library-ws-business/src/main/java/fr/brucella/projects/libraryws/business/impl/: ManagerFactoryImpl.java
library-ws/library-ws-business/src/main/java/fr/brucella/projects/libraryws/business/impl/managers/: AbstractManager.java
library-ws/library-ws-business/src/main/java/fr/brucella/projects/libraryws/business/impl/managers/administration/: AdministrationManagerImpl.java
library-ws/library-ws-business/src/main/java/fr/brucella/projects/libraryws/business/impl/managers/authentification/: AuthentificationManagerImpl.java
library-ws/library-ws-business/src/main/java/fr/brucella/projects/libraryws/business/impl/managers/books/: BooksBorrowedListingManagerImpl.java  BooksListingManagerImpl.java  BooksManagementManagerImpl.java
library-ws/library-ws-business/src/main/resources/fr/brucella/projects/libraryws/business/: config.properties  messagesManager.properties
library-ws/library-ws-dao/: pom.xml
library-ws/library-ws-dao/src/main/java/fr/brucella/projects/libraryws/dao/contracts/dao/: DaoFactory.java
library-ws/library-ws-dao/src/main/java/fr/brucella/projects/libraryws/dao/contracts/dao/books/: AuthorDao.java  BookBorrowedDao.java  BookDao.java  BookReservationDao.java  GenreDao.java  PublisherDao.java  StockDao.java
library-ws/library-ws-dao/src/main/java/fr/brucella/projects/libraryws/dao/impl/: DaoFactoryImpl.java
library-ws/library-ws-dao/src/main/java/fr/brucella/projects/libraryws/dao/impl/dao/: AbstractDao.java
library-ws/library-ws-dao/src/main/resources/fr/brucella/projects/libraryws/dao/: daoContext.xml  messagesDao.properties
library-ws/library-ws-entity/: pom.xml
library-ws/library-ws-entity/src/main/java/fr/brucella/projects/libraryws/entity/: LocalDateAdapter.java  LocalDateWithTimeAdapter.java  package-info.java
library-ws/library-ws-entity/src/main/java/fr/brucella/projects/libraryws/entity/books/: Author.java  Book.java  BookStock.java  Borrowing.java  Genre.java  Publisher.java
library-ws/library-ws-entity/src/main/java/fr/brucella/projects/libraryws/entity/books/dto/: BookBorrowsCountDto.java  BookDetailsDto.java  BookStock.java  BookStockDto.java  BorrowDto.java  Borrowing.java  CurrentlyBorrowExpiredDto.java  ReservationDetailsDto.java  UserCurrentlyBorrowDto.java
library-ws/library-ws-entity/src/main/java/fr/brucella/projects/libraryws/entity/books/model/: Author.java  Book.java  BookAuthors.java  BookBorrowed.java  BookReservation.java  Genre.java  Publisher.java  Stock.java
library-ws/library-ws-entity/src/main/java/fr/brucella/projects/libraryws/entity/exceptions/: FunctionalException.java  LibraryWsException.java  LibraryWsFault.java  NotFoundException.java  TechnicalException.java
library-ws/library-ws-entity/src/main/java/fr/brucella/projects/libraryws/entity/searchCriteria/: BooksSearchingClientCriteria.java
library-ws/library-ws-entity/src/main/java/fr/brucella/projects/libraryws/entity/searchCriteria/dto/: BooksSearchingClientCriteria.java
library-ws/library-ws-entity/src/main/java/fr/brucella/projects/libraryws/entity/searchcriteria/dto/: BooksSearchClientCriteriaDto.java  BooksSearchingClientCriteria.java
library-ws/library-ws-entity/src/main/java/fr/brucella/projects/libraryws/entity/users/: Role.java  User.java
library-ws/library-ws-entity/src/main/java/fr/brucella/projects/libraryws/entity/users/dto/: FullUserDto.java
library-ws/library-ws-entity/src/main/java/fr/brucella/projects/libraryws/entity/users/model/: Address.java  Role.java  User.java  UserOptions.java  UserRoles.java
library-ws/library-ws-entity/src/main/resources/fr/brucella/projects/libraryws/entity/: entityContext.xml  messages.properties  messagesEntity.properties
library-ws/library-ws-services/: pom.xml
library-ws/library-ws-services/src/main/java/fr/brucella/projects/libraryws/services/: AdministrationService.java  AuthentificationService.java  BookService.java
library-ws/library-ws-services/src/main/java/fr/brucella/projects/libraryws/services/administration/: AdministrationManagement.java
library-ws/library-ws-services/src/main/java/fr/brucella/projects/libraryws/services/authentification/: AuthentificationManagement.java
library-ws/library-ws-services/src/main/java/fr/brucella/projects/libraryws/services/books/: BooksBorrowedListing.java  BooksListing.java  BooksManagement.java  BorrowingManagement.java
library-ws/library-ws-services/src/main/java/fr/brucella/projects/services/administrationservices/: AdministrationManagement.java
library-ws/library-ws-services/src/main/java/fr/brucella/projects/services/authentificationservices/: AuthentificationManagement.java
library-ws/library-ws-services/src/main/java/fr/brucella/projects/services/bookservices/: BookListing.java  BookListingImpl.java  BooksBorrowedListing.java  BooksListing.java  BooksManagement.java  BorrowingManagement.java
library-ws/library-ws-services/src/main/resources/: context.xml
library-ws/library-ws-services/src/main/resources/fr/brucella/projects/libraryws/services/: servicesContext.xml
library-ws/library-ws-services/src/main/webapp/WEB-INF/: web.xml
library-ws/library-ws-technical/: pom.xml
library-ws/library-ws-technical/src/main/resources/: log4j2.xml
(+88 files in other folders)
