# Borrow configuration
nbDaysBorrow = 30
nbDaysBeforeReminder = 3

# Delay to pick up a reservation
nbDaysReservation = 2

# Mail configuration
mail.host = smtp.mailtrap.io
mail.port = 2525
mail.username = 769021f57f48d2
mail.password = 0042f935ee0f65
mail.sender = reminder@modernLibrary.fr