<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- =============================================================== -->
  <!-- PROJECT INFORMATIONS -->
  <!-- =============================================================== -->

  <!-- ===== Parent Maven Projet ===== -->
  <parent>
    <artifactId>library-ws</artifactId>
    <groupId>fr.brucella.projects</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- ===== Maven Informations ===== -->
  <artifactId>library-ws-technical</artifactId>

  <!-- ===== General Informations ===== -->
  <name>${projectName} - Technical</name>

  <!-- =============================================================== -->
  <!-- DEPENDENCIES -->
  <!-- =============================================================== -->
  <dependencies>

    <!-- ===== Modules ===== -->

    <!-- ===== Third party libraries ===== -->
    <!-- Apache commons logging -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <!-- Apache Log4j 2 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
    </dependency>

    <!-- Apache Commons Lang -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

  </dependencies>

</project>
