<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- =============================================================== -->
  <!-- PROJECT INFORMATIONS -->
  <!-- =============================================================== -->

  <!-- ===== Parent Maven Projet ===== -->
  <parent>
    <artifactId>library-ws</artifactId>
    <groupId>fr.brucella.projects</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- ===== Maven Informations ===== -->
  <artifactId>library-ws-business</artifactId>

  <!-- ===== General Informations ===== -->
  <name>${projectName} - Business</name>

  <!-- =============================================================== -->
  <!-- DEPENDENCIES -->
  <!-- =============================================================== -->
  <dependencies>

    <!-- ===== Modules ===== -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${project.parent.artifactId}-technical</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${project.parent.artifactId}-dao</artifactId>
    </dependency>

    <!-- ===== Third party libraries ===== -->

    <!-- Spring Security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>library-ws-business</finalName>
  </build>
</project>