<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- =============================================================== -->
  <!-- PROJECT INFORMATIONS -->
  <!-- =============================================================== -->
  <groupId>fr.brucella.projets</groupId>
  <artifactId>library-ws</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- =============================================================== -->
  <!-- GENERAL INFORMATIONS -->
  <!-- =============================================================== -->
  <name>Library Web Service</name>
  <url></url>

  <!-- =============================================================== -->
  <!-- PROPERTIES -->
  <!-- =============================================================== -->
  <properties>
    <projectName>Library Web Service</projectName>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <log4j.version>2.11.0</log4j.version>
  </properties>

  <!-- =============================================================== -->
  <!-- DEPENDENCY MANAGEMENT -->
  <!-- =============================================================== -->
  <dependencies>

    <!-- ===== Third party libraries ===== -->

    <!-- Apache commons logging -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- Apache Log4j 2 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-bom</artifactId>
      <version>${log4j.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>

    <!-- Apache Commons Lang -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.6</version>
    </dependency>

  </dependencies>

  <!-- =============================================================== -->
  <!-- Build -->
  <!-- =============================================================== -->
  <build>
    <finalName>library-ws</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- =============================================================== -->
  <!-- MODULES -->
  <!-- =============================================================== -->
  <modules>
    <module>library-ws-services</module>
    <module>library-ws-entity</module>
    <module>library-ws-business</module>
    <module>library-ws-technical</module>
    <module>library-ws-dao</module>
  </modules>
</project>
